# Puzzle 4


Hints:

* this woman I met on Tinder came over at 5am with her bike chain repair kit and some pastries from Noah’s. Apparently she **liked to get up before dawn and claim the first pastries** that came out of the oven.

In [1]:
import pandas as pd

customers = pd.read_csv(r'data/noahs-csv/noahs-customers.csv')
products = pd.read_csv(r'data/noahs-csv/noahs-products.csv')
orders = pd.read_csv(r'data/noahs-csv/noahs-orders.csv')
orders_items = pd.read_csv(r'data/noahs-csv/noahs-orders_items.csv')

In [12]:
orders

,orderid,customerid,ordered,shipped,items,total
0,1001,4308,2017-01-31 00:32:19,2017-01-31 07:15:00,NaN,25.52
1,1002,11683,2017-01-31 00:58:31,2017-01-31 18:00:00,NaN,35.33
2,1003,5676,2017-01-31 01:34:40,2017-01-31 09:00:00,NaN,30.79
3,1004,3097,2017-01-31 02:31:24,2017-01-31 19:45:00,NaN,77.60
4,1005,10374,2017-01-31 02:46:09,2017-01-31 14:45:00,NaN,109.04
...,...,...,...,...,...,...
214202,215203,2549,2022-12-16 20:58:55,2022-12-17 16:45:00,NaN,63.52
214203,215204,3343,2022-12-16 21:25:51,2022-12-16 21:25:51,NaN,43.35
214204,215205,3604,2022-12-16 21:28:40,2022-12-18 18:00:00,NaN,59.72
214205,215206,11486,2022-12-16 21:32:31,2022-12-18 08:30:00,NaN,109.78
214206,215207,3283,2022-12-16 22:33:53,2022-12-18 15:30:00,NaN,11.04

In [25]:
mask1 = pd.to_datetime(orders["ordered"]).dt.hour < 5 
mask2 = pd.to_datetime(orders["shipped"]).dt.hour < 5

orders.loc[mask1 & mask2]

,orderid,customerid,ordered,shipped,items,total
190,1191,3594,2017-02-02 00:51:27,2017-02-02 02:00:00,NaN,19.41
311,1312,3720,2017-02-03 00:59:59,2017-02-03 02:45:00,NaN,31.84
618,1619,10608,2017-02-06 00:58:35,2017-02-06 02:45:00,NaN,171.57
1112,2113,3962,2017-02-11 00:51:28,2017-02-11 03:45:00,NaN,13.70
1115,2116,10765,2017-02-11 02:20:30,2017-02-11 02:20:30,NaN,8.99
...,...,...,...,...,...,...
213500,214501,3832,2022-12-10 01:08:58,2022-12-10 02:45:00,NaN,398.01
213501,214502,3998,2022-12-10 01:54:42,2022-12-10 01:54:42,NaN,31.98
213613,214614,9517,2022-12-11 00:55:44,2022-12-11 00:55:44,NaN,21.00
213710,214711,5362,2022-12-12 00:09:31,2022-12-12 00:09:31,NaN,4.08
213807,214808,6714,2022-12-13 02:41:19,2022-12-13 02:41:19,NaN,4.92

In [32]:
# selection on order time masks
customers_select = customers.merge( orders.loc[mask1 & mask2] )

# Merge with ordered items (this will add SKU and unit_price columns)
customers_select = customers_select.merge( orders_items, on="orderid" )

# Merge with products via sku, selecting for bagel
customers_select = customers_select.merge(
        products[products["desc"].str.lower().str.contains("bagel")],on="sku"
)

customers_select

,customerid,name,address,citystatezip,birthdate,phone,orderid,ordered,shipped,items,total,sku,qty,unit_price,desc,wholesale_cost
0,2728,Linda Sparks,31-22 43rd St,"Astoria, NY 11103",1969-04-12,315-794-9224,39343,2018-02-20 02:51:53,2018-02-20 04:15:00,NaN,119.42,BKY5887,1,8.34,Sesame Bagel,6.38
1,3344,Steven Day,4-92 48th Ave,"Long Island City, NY 11109",1988-05-30,516-245-0977,172733,2021-10-15 00:51:14,2021-10-15 00:51:14,NaN,18.16,BKY5887,1,8.38,Sesame Bagel,6.38
2,5105,Heather Brown,2305 Arthur Ave,"Bronx, NY 10458",1970-02-28,929-518-7269,26173,2017-10-11 04:58:38,2017-10-11 04:58:38,NaN,389.65,BKY5887,1,7.89,Sesame Bagel,6.38
3,5789,Jermaine Robbins,89-49 Roosevelt Ave,"Jackson Heights, NY 11372",1959-08-16,516-796-3815,191782,2022-04-26 00:09:00,2022-04-26 02:30:00,NaN,8.01,BKY5887,1,8.01,Sesame Bagel,6.38
4,7632,Aaron Harrison,19-19 48th St,"Astoria, NY 11105",1986-09-19,838-717-5363,71208,2019-01-03 00:52:40,2019-01-03 00:52:40,NaN,8.09,BKY5887,1,8.09,Sesame Bagel,6.38
5,11118,Amanda Leslie White,1363B St Nicholas Ave,"Manhattan, NY 10033",1963-02-13,838-879-0572,91916,2019-07-28 00:03:55,2019-07-28 02:00:00,NaN,8.96,BKY5887,1,8.96,Sesame Bagel,6.38
6,11149,Tracey Meza,1667A Amsterdam Ave,"Manhattan, NY 10031",1988-01-07,838-352-8112,125557,2020-06-29 00:05:00,2020-06-29 00:05:00,NaN,77.10,BKY5887,1,7.75,Sesame Bagel,6.38
7,5375,Christina Booker,1127 Grinnell Pl,"Bronx, NY 10474",1981-01-08,718-649-9036,58193,2018-08-27 04:14:45,2018-08-27 04:14:45,NaN,7.02,BKY4234,1,7.02,Caraway Bagel,6.23
8,5375,Christina Booker,1127 Grinnell Pl,"Bronx, NY 10474",1981-01-08,718-649-9036,187216,2022-03-11 04:14:57,2022-03-11 04:14:57,NaN,14.34,BKY4234,2,7.17,Caraway Bagel,6.23

The text mention "pastries" (plural), I'd go for the lady taking 2 bagels!

In [36]:
woman = customers_select[customers_select['qty']>=2]
woman

,customerid,name,address,citystatezip,birthdate,phone,orderid,ordered,shipped,items,total,sku,qty,unit_price,desc,wholesale_cost
8,5375,Christina Booker,1127 Grinnell Pl,"Bronx, NY 10474",1981-01-08,718-649-9036,187216,2022-03-11 04:14:57,2022-03-11 04:14:57,NaN,14.34,BKY4234,2,7.17,Caraway Bagel,6.23

In [37]:
woman.phone

8    718-649-9036
Name: phone, dtype: object