# Puzzle 2

https://hanukkah.bluebird.sh/5783/2/

* "they usually talked about the project over **coffee and bagels** at Noah’s before handing off the item to be cleaned"

* **‘2017’** is the year the item was brought in, and **‘JD’** is the initials of the contractor.

In [1]:
import pandas as pd

customers = pd.read_csv(r'data/noahs-csv/noahs-customers.csv')
products = pd.read_csv(r'data/noahs-csv/noahs-products.csv')
orders = pd.read_csv(r'data/noahs-csv/noahs-orders.csv')
orders_items = pd.read_csv(r'data/noahs-csv/noahs-orders_items.csv')

There's one coffee ("Coffee, Drip") and many coffee-related objects, and two bagels ("Sesame Bagel","Caraway Bagel"):

In [2]:
products[products['desc'].str.lower().str.contains('coffee|bagel')]

         sku                       desc  wholesale_cost
88   KIT0825    Handmade Coffee Spatula            9.30
136  KIT1297  Mechanical Coffee Spatula            4.31
153  DLI1464               Coffee, Drip            6.21
467  BKY4234              Caraway Bagel            6.23
526  KIT4742         Manual Coffee Bowl           11.27
641  KIT5822         Power Coffee Scale           13.90
645  KIT5861    Vintage Coffee Strainer           11.24
649  BKY5887               Sesame Bagel            6.38
826  KIT7550         Super Coffee Ladle            3.17

In [3]:
products[products['desc'].str.lower().str.contains('coffee, drip|bagel')]

         sku           desc  wholesale_cost
153  DLI1464   Coffee, Drip            6.21
467  BKY4234  Caraway Bagel            6.23
649  BKY5887   Sesame Bagel            6.38

In [4]:
# Add 'initials' column

customers.assign(
    initials=customers["name"].str.split(" ").str[0].str[0]+customers["name"].str.split(" ").str[1].str[0]
)

,customerid,name,address,citystatezip,birthdate,phone,initials
0,1001,Jack Quinn,201 E Park St,"Los Angeles, CA 91343",1960-05-14,805-287-8515,JQ
1,1002,David Powell,224C Tysens Ln,"Staten Island, NY 10306",1978-04-04,516-768-1652,DP
2,1003,Carrie Green,1608 W 53rd Way,"Tampa, FL 33614",1969-01-21,727-209-0470,CG
3,1004,Steven Miller,178½ E 7th St,"Manhattan, NY 10009",1953-08-17,607-941-9563,SM
4,1005,Christine Powers,270 W 242nd St,"Bronx, NY 10463",1983-06-06,212-759-9043,CP
...,...,...,...,...,...,...,...
11075,12075,Catherine Wells,693 E 101st St,"Brooklyn, NY 11236",1972-07-06,716-656-2836,CW
11076,12076,Kevin Cooper,360 Edgecombe Ave,"Manhattan, NY 10031",1994-07-22,315-496-6981,KC
11077,12077,Darius Johnson,2247 Grand Ave,"Bronx, NY 10453",1989-06-18,716-797-4450,DJ
11078,12078,Ryan Jones,1538 Park Pl SW,"Los Angeles, CA 90016",1949-03-12,415-584-2656,RJ
11079,12079,Gregory Weiss,113 Mackenzie St,"Brooklyn, NY 11235",1990-08-27,516-736-1869,GW

In [5]:
# Add 'year' column

orders = orders.assign(
    year=orders["ordered"].str.split("-").str[0]
)

orders[orders['year']=="2017"]

,orderid,customerid,ordered,shipped,items,total,year
0,1001,4308,2017-01-31 00:32:19,2017-01-31 07:15:00,NaN,25.52,2017
1,1002,11683,2017-01-31 00:58:31,2017-01-31 18:00:00,NaN,35.33,2017
2,1003,5676,2017-01-31 01:34:40,2017-01-31 09:00:00,NaN,30.79,2017
3,1004,3097,2017-01-31 02:31:24,2017-01-31 19:45:00,NaN,77.60,2017
4,1005,10374,2017-01-31 02:46:09,2017-01-31 14:45:00,NaN,109.04,2017
...,...,...,...,...,...,...,...
33266,34267,9569,2017-12-31 21:56:33,2017-12-31 21:56:33,NaN,12.18,2017
33267,34268,6892,2017-12-31 22:11:10,2017-12-31 22:11:10,NaN,103.14,2017
33268,34269,4486,2017-12-31 22:12:59,2018-01-07 12:15:00,NaN,430.23,2017
33269,34270,8981,2017-12-31 23:02:44,2018-01-07 17:15:00,NaN,22.10,2017
33270,34271,3637,2017-12-31 23:24:34,2018-01-03 13:45:00,NaN,2.03,2017

In [6]:
# Add initiatials, select customers with JD initial

customers_select = customers.assign(
    initials=customers["name"].str.split(" ").str[0].str[0]+customers["name"].str.split(" ").str[1].str[0]
).query('initials == "JD"')

# Add year, select orders placed in 2017
customers_select = customers_select.merge( orders[orders['year']=="2017"], on="customerid" )

# Merge with ordered items (this will add SKU and unit_price columns)
customers_select = customers_select.merge( orders_items, on="orderid" )

customers_select

,customerid,name,address,citystatezip,birthdate,phone,initials,orderid,ordered,shipped,items,total,year,sku,qty,unit_price
0,1103,Jaime Danielle Lin,1506 Selwyn Ave,"Bronx, NY 10457",1987-06-20,516-270-1105,JD,2617,2017-02-16 11:08:58,2017-02-16 12:30:00,NaN,41.83,2017,COL7913,1,36.02
1,1103,Jaime Danielle Lin,1506 Selwyn Ave,"Bronx, NY 10457",1987-06-20,516-270-1105,JD,2617,2017-02-16 11:08:58,2017-02-16 12:30:00,NaN,41.83,2017,PET0786,1,5.81
2,1103,Jaime Danielle Lin,1506 Selwyn Ave,"Bronx, NY 10457",1987-06-20,516-270-1105,JD,3092,2017-02-21 13:01:08,2017-02-21 13:01:08,NaN,23.12,2017,KIT5802,1,11.67
3,1103,Jaime Danielle Lin,1506 Selwyn Ave,"Bronx, NY 10457",1987-06-20,516-270-1105,JD,3092,2017-02-21 13:01:08,2017-02-21 13:01:08,NaN,23.12,2017,DLI7592,1,11.45
4,1103,Jaime Danielle Lin,1506 Selwyn Ave,"Bronx, NY 10457",1987-06-20,516-270-1105,JD,5828,2017-03-20 17:28:55,2017-03-22 20:45:00,NaN,5.48,2017,PET9988,1,5.48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467,12053,Joshua Dickerson,901B E Tremont Ave,"Bronx, NY 10460",1966-04-27,315-629-8623,JD,28847,2017-11-07 06:42:46,2017-11-07 13:45:00,NaN,231.28,2017,HOM9868,1,23.12
468,12053,Joshua Dickerson,901B E Tremont Ave,"Bronx, NY 10460",1966-04-27,315-629-8623,JD,28847,2017-11-07 06:42:46,2017-11-07 13:45:00,NaN,231.28,2017,COL5421,1,26.19
469,12053,Joshua Dickerson,901B E Tremont Ave,"Bronx, NY 10460",1966-04-27,315-629-8623,JD,30510,2017-11-24 09:17:59,2017-11-24 18:15:00,NaN,38.24,2017,HOM5127,1,25.88
470,12053,Joshua Dickerson,901B E Tremont Ave,"Bronx, NY 10460",1966-04-27,315-629-8623,JD,30510,2017-11-24 09:17:59,2017-11-24 18:15:00,NaN,38.24,2017,KIT2111,1,8.60
471,12053,Joshua Dickerson,901B E Tremont Ave,"Bronx, NY 10460",1966-04-27,315-629-8623,JD,30510,2017-11-24 09:17:59,2017-11-24 18:15:00,NaN,38.24,2017,TOY1849,1,3.76

In [7]:
# Merge with products via sku, selecting for coffee and bagel

customers_select = customers_select.merge(
        products[products["desc"].str.lower().str.contains("coffee, drip|bagel")],on="sku"
)

customers_select

,customerid,name,address,citystatezip,birthdate,phone,initials,orderid,ordered,shipped,items,total,year,sku,qty,unit_price,desc,wholesale_cost
0,4164,Jeremy Davis,134-10 Foch Blvd,"South Ozone Park, NY 11420",1995-07-26,212-771-8924,JD,7409,2017-04-05 12:49:41,2017-04-05 12:49:41,NaN,33.22,2017,DLI1464,1,7.73,"Coffee, Drip",6.21
1,4164,Jeremy Davis,134-10 Foch Blvd,"South Ozone Park, NY 11420",1995-07-26,212-771-8924,JD,7409,2017-04-05 12:49:41,2017-04-05 12:49:41,NaN,33.22,2017,BKY5887,1,8.48,Sesame Bagel,6.38

In [8]:
customers_select["phone"]

0    212-771-8924
1    212-771-8924
Name: phone, dtype: object