# Puzzle 7

https://hanukkah.bluebird.sh/5783/7/

Hints:

- The lady speaking is Emily Randolph (solution of Puzzle 6)

- "This cute guy was holding something I had bought. He said ‘I got **almost exactly the same thing**!’ We laughed about it and wound up swapping items because **he had wanted the color I got**."

- "I asked him to **get some food with me** and we spent the rest of the day together."

In [1]:
import pandas as pd

customers = pd.read_csv(r'data/noahs-csv/noahs-customers.csv')
products = pd.read_csv(r'data/noahs-csv/noahs-products.csv')
orders = pd.read_csv(r'data/noahs-csv/noahs-orders.csv')
orders_items = pd.read_csv(r'data/noahs-csv/noahs-orders_items.csv')

In [2]:
womanname = "Emily Randolph"
womanID = int(customers[customers["name"]==womanname]["customerid"])
womanID

8342

In [3]:
orders_woman = orders[orders['customerid']==womanID]
orders_woman

,orderid,customerid,ordered,shipped,items,total
11623,12624,8342,2017-05-28 09:15:06,2017-05-28 11:00:00,NaN,17.56
32562,33563,8342,2017-12-24 17:05:45,2017-12-24 17:05:45,NaN,1.72
74256,75257,8342,2019-02-11 18:52:45,2019-02-11 18:52:45,NaN,5.82
85370,86371,8342,2019-06-01 12:50:16,2019-06-01 12:50:16,NaN,15.90
86598,87599,8342,2019-06-13 15:56:36,2019-06-13 15:56:36,NaN,3.51
93039,94040,8342,2019-08-18 14:20:28,2019-08-18 14:20:28,NaN,78.95
95219,96220,8342,2019-09-09 16:30:05,2019-09-09 17:45:00,NaN,9.18
125470,126471,8342,2020-07-08 10:00:53,2020-07-08 10:00:53,NaN,62.49
130657,131658,8342,2020-08-28 16:06:44,2020-08-28 18:30:00,NaN,1.10
141362,142363,8342,2020-12-15 09:08:54,2020-12-15 09:08:54,NaN,4.33
151308,152309,8342,2021-03-23 14:08:11,2021-03-23 16:15:00,NaN,60.82
153875,154876,8342,2021-04-17 19:52:28,2021-04-17 19:52:28,NaN,76.21
168509,169510,8342,2021-09-11 18:28:47,2021-09-16 15:30:00,NaN,13.26
199946,200947,8342,2022-07-26 08:18:05,2022-07-26 16:00:00,NaN,28.10
210644,211645,8342,2022-11-11 14:16:55,2022-11-11 18:30:00,NaN,2.50

In [71]:
items_woman = orders_items.merge(orders_woman, on="orderid").merge(products,on="sku")
items_woman_colors = items_woman[items_woman['desc'].str.contains("\(")]
items_woman_colors = items_woman_colors.assign(
    day=items_woman_colors['ordered'].str.split(" ").str[0]
)
items_woman_colors

,orderid,sku,qty,unit_price,customerid,ordered,shipped,items,total,desc,wholesale_cost,day
0,12624,HOM7105,1,17.56,8342,2017-05-28 09:15:06,2017-05-28 11:00:00,NaN,17.56,Handmade Toaster (blue),33.65,2017-05-28
3,86371,HOM5139,1,15.90,8342,2019-06-01 12:50:16,2019-06-01 12:50:16,NaN,15.90,Electric Machine (amber),31.81,2019-06-01
6,94040,HOM1216,1,53.81,8342,2019-08-18 14:20:28,2019-08-18 14:20:28,NaN,78.95,Manual Mixer (orange),94.72,2019-08-18
8,94040,HOM5127,1,12.34,8342,2019-08-18 14:20:28,2019-08-18 14:20:28,NaN,78.95,Electric Toaster (blue),21.72,2019-08-18
9,96220,COL4384,1,4.26,8342,2019-09-09 16:30:05,2019-09-09 17:45:00,NaN,9.18,Noah's Poster (white),7.52,2019-09-09
21,154876,COL4001,1,29.39,8342,2021-04-17 19:52:28,2021-04-17 19:52:28,NaN,76.21,Noah's Jewelry (yellow),53.74,2021-04-17
22,154876,HOM5838,1,39.02,8342,2021-04-17 19:52:28,2021-04-17 19:52:28,NaN,76.21,Electric Crockpot (purple),71.36,2021-04-17
25,200947,COL3831,1,28.10,8342,2022-07-26 08:18:05,2022-07-26 16:00:00,NaN,28.10,Noah's Jewelry (orange),49.80,2022-07-26

In [120]:
days     = items_woman_colors['day']
ordereds = items_woman_colors['ordered']
items    = items_woman[items_woman['desc'].str.contains("\(")]['desc'].str.split(" \(").str[0] #.drop_duplicates()
colors   = items_woman[items_woman['desc'].str.contains("\(")]['desc'].str.split(" ").str[-1]
days,ordereds,items,colors

(0     2017-05-28
 3     2019-06-01
 6     2019-08-18
 8     2019-08-18
 9     2019-09-09
 21    2021-04-17
 22    2021-04-17
 25    2022-07-26
 Name: day, dtype: object,
 0     2017-05-28 09:15:06
 3     2019-06-01 12:50:16
 6     2019-08-18 14:20:28
 8     2019-08-18 14:20:28
 9     2019-09-09 16:30:05
 21    2021-04-17 19:52:28
 22    2021-04-17 19:52:28
 25    2022-07-26 08:18:05
 Name: ordered, dtype: object,
 0      Handmade Toaster
 3      Electric Machine
 6          Manual Mixer
 8      Electric Toaster
 9         Noah's Poster
 21       Noah's Jewelry
 22    Electric Crockpot
 25       Noah's Jewelry
 Name: desc, dtype: object,
 0       (blue)
 3      (amber)
 6     (orange)
 8       (blue)
 9      (white)
 21    (yellow)
 22    (purple)
 25    (orange)
 Name: desc, dtype: object)

In [121]:
orders_all = orders.merge(orders_items,on="orderid").merge(products,on="sku").merge(customers,on="customerid")
orders_all = orders_all.assign(
    day = orders_all['ordered'].str.split(" ").str[0]
).assign(
    objectname = orders_all['desc'].str.split(" \(").str[0]
)
#orders_all

In [143]:
items    = list(items)
days     = list(days)
colors   = list(colors)
ordereds = list(ordereds)

for name,customerID,desc,day,ordered,objectname in zip(orders_all['name'],orders_all['customerid'],orders_all['desc'],orders_all['day'],orders_all['ordered'],orders_all['objectname']):
    if customerID==womanID:
        continue
    if objectname in items: # same item
        color = desc.split(" ")[-1]
        i = items.index(objectname)
        if day==days[i] and color!=colors[i]: # same day and different colots
            time_w = pd.Timestamp(ordereds[i])
            time_m = pd.Timestamp(ordered)
            dtime = pd.Timedelta("00:30:00") # bought items within half an hour
            if abs(time_m-time_w)<dtime:
                print("{} {} \t{:30s} \t{} \t{:10s} \t{}".format(customerID,name,desc,ordered,colors[i],ordereds[i]))

8835 Jonathan Adams 	Electric Machine (purple)      	2019-06-01 12:50:25 	(amber)    	2019-06-01 12:50:16

In [141]:
customers[customers['customerid']==8835]

,customerid,name,address,citystatezip,birthdate,phone
7834,8835,Jonathan Adams,644 Targee St,"Staten Island, NY 10304",1975-08-26,315-618-5263

In [142]:
customers[customers['customerid']==8835]["phone"]

7834    315-618-5263
Name: phone, dtype: object